<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Connect 4 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/board.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="info">
      <h1 class="title">Connect 4!</h1>
      <h2 class="instructions">Welcome to Connect 4! Red player goes first. Click on the column to drop tokens to lowest available position.</h2>
    </div>
    <div class="container" >
      <center>
      <table>
        <tr>
          <td id="r0c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r0c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r0c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r0c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r0c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r0c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r0c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
        <tr>
          <td id="r1c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r1c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r1c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r1c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r1c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r1c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r1c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
        <tr>
          <td id="r2c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r2c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r2c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r2c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r2c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r2c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r2c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
        <tr>
          <td id="r3c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r3c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r3c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r3c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r3c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r3c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r3c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
        <tr>
          <td id="r4c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r4c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r4c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r4c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r4c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r4c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r4c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
        <tr>
          <td id="r5c0" onclick="updateBoard(1)"><img src="img/image1.jpg" /></td>
          <td id="r5c1" onclick="updateBoard(2)"><img src="img/image1.jpg" /></td>
          <td id="r5c2" onclick="updateBoard(3)"><img src="img/image1.jpg" /></td>
          <td id="r5c3" onclick="updateBoard(4)"><img src="img/image1.jpg" /></td>
          <td id="r5c4" onclick="updateBoard(5)"><img src="img/image1.jpg" /></td>
          <td id="r5c5" onclick="updateBoard(6)"><img src="img/image1.jpg" /></td>
          <td id="r5c6" onclick="updateBoard(7)"><img src="img/image1.jpg" /></td>
        </tr>
      </table>
      </center>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
  </body>
</html>
